# gsh-visualization-tool

./: .babelrc  .gitignore  README.md  dependency-reduced-pom.xml  package.json  pom.xml  webpack.config.js
lib/: README.md
src/main/java/com/taltech/gsh/visualizer/: GshVisualizerApplication.java
src/main/java/com/taltech/gsh/visualizer/controllers/: MainRestController.java
src/main/java/com/taltech/gsh/visualizer/helpers/: CSVParser.java  GSHLatticeTransform.java
src/main/java/com/taltech/gsh/visualizer/model/csv/: CSVDto.java  CSVRow.java
src/main/java/com/taltech/gsh/visualizer/model/gsh/: SimplifiedConcept.java  SimplifiedEdge.java  SimplifiedGSHLattice.java
src/main/resources/static/js/: index.js
src/main/resources/static/js/components/: DataSettings.js  DataSettings.vue  Graph.vue
src/main/resources/static/js/components/common/: SubsystemCard.vue
src/main/resources/static/js/config/: rest.config.js
src/main/resources/static/js/services/: CSVService.js  GraphService.js  RESTService.js
src/main/resources/templates/: index.html
src/test/java/com/taltech/gsh/visualizer/: GshVisualizerApplicationTests.java
